<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first WebSite</title>
</head>
<body>
<main>
    <h1>Hi everyone!</h1>
    <p>Хотите узнать обо мне больше?</p>
</main>

<section>
    <p>Родственники корги - <b>овчарка</b> и <i>хаски</i>. От предков порода унаследовала выносливость и решимость. Хотя
        упряжку эту собака не делала.</p>
</section>

<section>
    <img src="https://thumbs.dfs.ivi.ru/storage4/contents/f/e/f9af35f19aba415856a1e14b898211.jpg" alt="A panda">
    <br>
    <a href="https://www.google.com/search?q=panda&rlz=1C5CHFA_enKZ1028KZ1028&sxsrf=AJOqlzX3F0cmXrMq31UfpLzUi8JnLUXkXA:1676988653109&tbm=isch&source=iu&ictx=1&vet=1&fir=N5vx-jFIV3WhXM%252CLND7YqRqFVVnjM%252C_%253BAVrB3sQmplKj8M%252CBhJcFt-YAp2GAM%252C_%253B7p2VTYIQ3XIlsM%252CBhJcFt-YAp2GAM%252C_%253BQ-sABcTonJganM%252CugBrCK4lmsHk7M%252C_&usg=AI4_-kQPaD2jkmDZOeYLf634vszleG0GBQ&sa=X&ved=2ahUKEwimxtfH5ab9AhU5CBAIHcciA5UQ_h16BAhfEAE#imgrc=fY5wbWlgyyGuoM" target="_blank">Больше фоточек тут</a>
</section>

</body>
</html>